<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/de1.css">
</head>

<body>
  <div class="container">
    <header>
      <img src="../../home/image/de-3.jpg" alt="" width="100%">
    </header>
    <nav>
      <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Liên hệ</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Góp ý</a></li>
        <li><a href="#">Sự kiện </a></li>
      </ul>
    </nav>
    <article>
      <div class="col">
        <div class="news">
          <img src="../../home/image/img/lg-v20.jpg" alt="">
          <h3>
            <a href="#">Iphone-6s</a>
          </h3>
        </div>
      </div>

      <div class="col">
        <div class="news">
          <img src="../../home/image/img/lg-v20.jpg" alt="">
          <h3>
            <a href="#">Galaxy-S6</a>
            <div class="product"></div>

          </h3>
        </div>
      </div>

     

    </article>
    <div class="clear"></div>



    <div class="special">
      <img src="../../home/image/img/iphone-6s.jpg" alt="">
      <h3>
        <a href="#"></a>
         
      </h3>
      <div class="clear"></div>
    </div>

    <footer>
      <p>Mai Thị Gấm -ph10005-Lớp 1531A_web</p>

    </footer>




  </div>

</body>

</html>