<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/de2.css">
</head>

<body>
  <div class="container">
    <header>
      <img src="../../home/image/de-3.jpg" alt="" width="100%">
    </header>
    <nav>
      <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Liên hệ</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Góp ý</a></li>
        <li><a href="#">Sự kiện </a></li>
        <form action="">
          <input type="search" required placeholder="Nhập dữ liệu cần tìm..." id=" ">
          <button type="submit">Tìm kiếm</button>
        </form>
      </ul>
    </nav>
    <article>
      <div class="col">
        <div class="news">
          <img src="../../home/image/img/lg-v20.jpg" alt="">
          <h3>
            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, corporis, magni, ipsa explicabo
              saepe illo beatae culpa ea ipsam veritatis consequuntur repellendus eius? Vel, qui. Architecto natus
              provident, amet ad quos, ducimus eius nisi harum beatae voluptas eum blanditiis recusandae voluptate ut,
              odit fugit impedit unde quidem delectus pariatur vel?</a>
          </h3>
        </div>
      </div>

      <div class="col">
        <div class="news">
          <img src="../../home/image/img/lg-v20.jpg" alt="">
          <h3>
            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, corporis, magni, ipsa explicabo
              saepe illo beatae culpa ea ipsam veritatis consequuntur repellendus eius? Vel, qui. Architecto natus
              provident, amet ad quos, ducimus eius nisi harum beatae voluptas eum blanditiis recusandae voluptate ut,
              odit fugit impedit unde quidem delectus pariatur vel?</a>
          </h3>
        </div>
      </div>

      <div class="col">
        <div class="news">
          <img src="../../home/image/img/lg-v20.jpg" alt="">
          <h3>
            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, corporis, magni, ipsa explicabo
              saepe illo beatae culpa ea ipsam veritatis consequuntur repellendus eius? Vel, qui. Architecto natus
              provident, amet ad quos, ducimus eius nisi harum beatae voluptas eum blanditiis recusandae voluptate ut,
              odit fugit impedit unde quidem delectus pariatur vel?</a>
          </h3>
        </div>
      </div>

    </article>
    <div class="clear"></div>

    <div class="special">
      <img src="../../home/image/img/iphone-6s.jpg" alt="">
      <h3>
        <a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, delectus perferendis ab
          reprehenderit ipsa modi veniam odit!</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus nostrum consequatur fuga fugiat,
          accusantium culpa architecto tempore molestiae blanditiis necessitatibus nisi. Natus architecto magni vel
          maiores accusantium, est laboriosam esse dicta fugiat doloribus amet reprehenderit corporis fugit velit
          voluptatibus.</p>
      </h3>
      <div class="clear"></div>
    </div>

    <footer>
      <p>Mai Thị Gấm -ph10005-Lớp 1531A_web</p>

    </footer>




  </div>

</body>

</html>