<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/phuong2.css">
</head>

<body>
  <div class="container">

    <div class="banner">
      <img src="../anh/logo.png" alt="">
    </div>
    <!-- kết thúc bannner -->

    <div class="nav">
      <ul>
        <li><a href="#">TRANG CHỦ</a></li>
        <li><a href="#">NƯỚC HOA NỮ</a></li>
        <li><a href="#">NƯỚC HOA NAM</a></li>
        <li><a href="#">VALI</a></li>
        <li><a href="#">TIN TỨC</a></li>
        <li><a href="#">LIÊN HỆ</a></li>
      </ul>
    </div>
    <!-- kết thúc phần menu -->

    <div class="content">

      <div class="left">

        <div class="top">
          <h3>NƯỚC HOA BÁN CHẠY</h3>
        </div>
        <!-- kthuc top -->

        <div class="san_pham">
          <div class="box clearfix">

            <div class="box1">
              <div class="product">
                <img src="../anh/product-1.jpg" alt="">
                <div class="text">Jeane Lavin Limited</div>
                <p>895.000 VND</p>
                <del>1.250.000 VND</del>
                <div class="btn">
                  <a href="#">ĐẶT HÀNG</a>
                </div>
              </div>
            </div>

            <div class="box1">
              <div class="product">
                <img src="../anh/product-2.jpg" alt="">
                <div class="text">Mercesdes-Benz Sport</div>
                <p>1.595.000 VND</p>
                <del>1.800.000 VND</del>
                <div class="btn">
                  <a href="#">ĐẶT HÀNG</a>
                </div>
              </div>
            </div>

            <div class="box1">
              <div class="product">
                <img src="../anh/product-3.jpg" alt="">
                <div class="text">Valentina Assoluto</div>
                <p>2.395.000 VND</p>
                <del>2.999.000</del>
                <div class="btn">
                  <a href="#">ĐẶT HÀNG</a>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- kết thúc -->

        <div class="bottom clearfix">
          <img src="../anh/s1.png" alt="">
          <div class="content_right">
            <h3>Sinh viên FPT FPOLYTECNIC</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis dolore ut error, vitae pariatur, facilis voluptas tenetur beatae exercitationem enim voluptate veniam et doloremque aut quo recusandae iusto. Dolor sit saepe adipisci molestias reiciendis amet minus ullam, quaerat labore dolorem? Ipsum fuga totam voluptatem excepturi vitae possimus ducimus necessitatibus.</p>
          </div>
        </div>


      </div>
      <!-- kết thúc left -->

      <div class="right">
        <form action="">
          <h3>ĐĂNG KÝ NHẬN EMAIL</h3>
          <input type="search" required name="EMAIL" id="" placeholder="Nhập vào tại đây....">
          <button type="submit">Đăng ký</button>
        </form>
        <!-- kết thúc phần right -->
      </div>
      

      <div class="footer">
        Mai Thị Gấm_Ph10005_1531A_web
      </div>


    </div>

</body>

</html>