<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/phuong.css">
</head>

<body>
  <div class="container">
    <!-- logo -->
    <div class="logo">
      <img src="../tainguyen/opito-logo.png" alt="">
    </div>

    <div class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Woman</a></li>
        <li><a href="#">Man</a></li>
        <li><a href="#">Contant</a></li>
        <li><a href="#">Fashion Week</a></li>
      </ul>
    </div>
    <div class="banner">
      <img src="../tainguyen/banner.jpg" alt="">
    </div>
    <div class="content">
      <div class="left">
        <div class="box clearfix">

          <div class="box1">
            <div class="product">
              <img src="../tainguyen/anh1.jpg" alt="">
              <a href="">MINIONS</a>
              <p>Price: $55</p>
            </div>
          </div>

          <div class="box1">
            <div class="product">
              <img src="../tainguyen/anh2.jpg" alt="">
              <a href="">SO BRAND</a>
              <p>Price:$45</p>
            </div>
          </div>

          <div class="box1">
            <div class="product">
              <img src="../tainguyen/anh3.jpg" alt="">
              <a href="">SUPERMAN</a>
              <p>Price: $67</p>
            </div>
          </div>

        </div>
      </div>

      <div class="right">
        <form action="">
            <input type="search" required="" id="" placeholder="Tìm kiếm...">
            <button type="submit">Search</button>
        </form>

      </div>

    </div>
    <div class="footer">
      Mai Thị Gấm_Ph10005_Web1531A
    </div>


  </div>

</body>

</html>