<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/test2.css">
</head>

<body>
  <div class="container">

    <div class="logo">
      <img src="../anh/images/logo.png" alt="">
    </div>
    <!-- kết thúc logo -->

    <div class="nav">
      <ul>
        <li><a href="#">WORLD CUP 2018</a></li>
        <li><a href="#">LỊCH THI ĐẤU</a></li>
        <li><a href="#">LIVE</a></li>
        <li><a href="#">KẾT QUẢ</a></li>
        <li><a href="#">BÌNH LUẬN</a></li>
        <li><a href="#">ẢNH VÀ VIDEO</a></li>
      </ul>
    </div>
    <!-- kết thúc menu -->

    <div class="banner">
      <img src="../anh/images/banner.jpg" alt="">
    </div>
    <!-- kết thúc banner -->

    <div class="search">
      <form action="">
        <input type="search" required name="" id="" placeholder="Tìm kiếm thông tin world cup....">
        <button type="submit">Tìm kiếm</button>
      </form>
    </div>
    <!-- kết thúc thanh search -->


    <div class="content_top clearfix">

      <div class="box">
        <div class="box1">
          <div class="product">
            <img src="../anh/images/image1.jpg" alt="">
            <h3>
              <a href="#">Trận Nhật Bản - Colombia: Bắt nạt "võ sỹ Samurai" được không?</a>
            </h3>
            
          </div>
        </div>
      </div>

      <div class="box">
          <div class="box1">
            <div class="product">
              <img src="../anh/images/image2.jpg" alt="">
              <h3>
                <a href="#">
                  Mất điểm oan, Brazil bức xúc đòi FIFA cho xem VAR
                </a>
              </h3>
            </div>
          </div>
        </div>

    </div>
    <!-- kết thúc content_top -->

    <div class="content_bottom clearfix">

      <img src="../anh/images/image3.jpg" alt="">
      <div class="right">
        <h3>
          <a href="#">
              Kèo "thơm" Colombia vs Nhật Bản: Át vía 
              châu Á
          </a>
        </h3>
        <p>
            Trong quá khứ, Colombia luôn áp đảo khi đối đầu với Nhật Bản. 
            Đã 3 lần hai đội gặp nhau, và đại diện Nam Mỹ có 2 chiến 
            thắng, ghi 5 bàn.Trong lần gần nhất đối mặt, Colombia đã hạ 
            gục Nhật Bản với tỷ số đậm, ở World Cup 201
        </p>
      
      </div>
    </div>
    <div class="footer">
      Mai_Thi_Gam_ph10005_Web 1031A
    </div>


  </div>

</body>

</html>