<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/test1.css">
</head>

<body>
  <div class="container">

    <div class="logo">
     <img src="../images/logo.png" alt="">
    </div>
    <!-- kết thúc logo -->

    <div class="nav">
      <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Tuyển sinh</a></li>
        <li><a href="#">Chương trình đào tạo</a></li>
        <li><a href="#">Góc ảnh nhìn</a></li>
        <li><a href="#">Tuyển dụng</a></li>
      </ul>
      
      <form action="">
        <input type="search" required name="" id="">
        <button type="submit">Tìm Kiếm</button>
      </form>

    </div>
    <!-- kết thúc menu -->


    <div class="banner">
      <img src="../images/banner.jpg" alt="">
    </div>
    <!-- kết thúc banner -->


    <!-- bắt đầu content -->
    <div class="content">

      <div class="top clearfix">
        <h3>TIN TỨC HỌC TẬP</h3>

        <div class="box">
          <div class="box1">
            <div class="product">
              <img src="../images/image1.jpg" alt="">
              <h3>
                <a href="#">
                    Vinh danh 295 sinh viên FPT 
                    Polytechnic học kỳ Spring 2018
                </a>
              </h3>
              <p>Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic
                  Hà Nội đã tổ chức Lễ tôn vinh “Ong vàng Poly”, 
                  tuyên dương 295 cá nhân và tập thể có thành 
                  tích xuất sắc trong học tập cũng như hoạt
                </p>
            </div>
          </div>
        </div>

        <div class="box">
            <div class="box1">
              <div class="product">
                <img src="../images/image2.jpg" alt="">
                <h3>
                  <a href="#">
                      Sinh viên khối ngành Kinh tế học 
                      cách “chạm” vào cảm xúc
                  </a>
                </h3>
                <p>
                    Với sự tham gia của chuyên gia trong lĩnh vực 
                    kinh doanh, chương trình đã thu hút đông đảo 
                    sinh viên Cao đẳng FPT Polytechnic tham dự. 
                    Đặc biệt các bạn sinh viên bị lôi cuốn bởi
                </p>
              </div>
            </div>
          </div>

          <div class="box">
              <div class="box1">
                <div class="product">
                  <img src="../images/image3.jpg" alt="">
                  <h3>
                    <a href="#">
                        Sinh viên FPoly trải nghiệm thực 
                        tế tại Mường Thanh Luxury
                    </a>
                  </h3>
                  <p>
                      Với triết lý đào tạo “Thực học – Thực nghiêp”, 
                      Cao đẳng FPT Polytechnic Đà Nẵng thường 
                      xuyên tổ chức cho sinh viên tham quan các 
                      đơn vị doanh nghiệp 
                  </p>
                </div>
              </div>
            </div>

      </div>

      <div class="top clearfix">
          <h3>HOẠT ĐỘNG SINH VIÊN</h3>
  
          <div class="box">
            <div class="box1">
              <div class="product">
                <img src="../images/image1.jpg" alt="">
                <h3>
                  <a href="#">
                      Vinh danh 295 sinh viên FPT 
                      Polytechnic học kỳ Spring 2018
                  </a>
                </h3>
                <p>Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic
                    Hà Nội đã tổ chức Lễ tôn vinh “Ong vàng Poly”, 
                    tuyên dương 295 cá nhân và tập thể có thành 
                    tích xuất sắc trong học tập cũng như hoạt
                  </p>
              </div>
            </div>
          </div>
  
          <div class="box">
              <div class="box1">
                <div class="product">
                  <img src="../images/image2.jpg" alt="">
                  <h3>
                    <a href="#">
                        Sinh viên khối ngành Kinh tế học 
                        cách “chạm” vào cảm xúc
                    </a>
                  </h3>
                  <p>
                      Với sự tham gia của chuyên gia trong lĩnh vực 
                      kinh doanh, chương trình đã thu hút đông đảo 
                      sinh viên Cao đẳng FPT Polytechnic tham dự. 
                      Đặc biệt các bạn sinh viên bị lôi cuốn bởi
                  </p>
                </div>
              </div>
            </div>
  
            <div class="box">
                <div class="box1">
                  <div class="product">
                    <img src="../images/image3.jpg" alt="">
                    <h3>
                      <a href="#">
                          Sinh viên FPoly trải nghiệm thực 
                          tế tại Mường Thanh Luxury
                      </a>
                    </h3>
                    <p>
                        Với triết lý đào tạo “Thực học – Thực nghiêp”, 
                        Cao đẳng FPT Polytechnic Đà Nẵng thường 
                        xuyên tổ chức cho sinh viên tham quan các 
                        đơn vị doanh nghiệp 
                    </p>
                  </div>
                </div>
              </div>
  
        </div>

      

    </div>
    <!-- kết thúc content -->

    <!-- bắt đầu footer -->
    <div class="footer">
      Mai_Thi_Gam
    </div>
    <!-- kết thúc footer -->

  </div>
</body>

</html>