*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 960px;
  margin: 0 auto;
}
header{
  padding: 5px 0;
  text-align: center;
}
nav{
  line-height: 40px;
  background-color: lightcoral;
}

nav ul li{
  display: inline-block;
}
nav ul li a{
  display: block;
  text-decoration: none;
  text-align: center;
  padding:5px 15px;
}
nav a:hover{
  background-color: lightpink;
}


/* kết thúc */
article{
  padding: 10px 0;
}
.col{
  width: 460px;
  float: left;
  margin-right:40px; 

}
.col:nth-child(2n){
  margin-right: 0px;
}
.news{
  border: 1px solid green;
  padding: 20px;

}
.news img{
  width: 100%;
}
.special{
  border:1px solid cadetblue;
  padding: 20px;
  margin: 10px 0;
}
.special img{
  float:left;
  width: 440px;
  margin: 40px;
}
.clear{
  clear: both;
}

/* kết thúc content */
footer{
  line-height: 70px;
  text-align: center;
  background-color: darkturquoise;
  color:#fff;
}