*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 980px;
  margin:0 auto;
}
.logo{
  background-color: #272f54;
  text-align: center;
}
.logo img{
  margin: 10px auto;
}
.nav{
  width: 100%;
  background-color: #cb7802;
  height: 50px;
}
.nav ul{
  float: left;
  
}
.nav ul li{
  display: inline-block;
  padding: 0 15px;
  line-height: 50px;
}
.nav ul li a{
  color:#fff;
  text-decoration: none;
}
.nav ul li a:hover{
  text-decoration: underline;
}
form{
  float: right;
  line-height: 50px;
  margin-right: 20px;
}
form input{
  padding: 5px 10px;

}
form button{
  background-color: #272f54;
  border:1px solid #fff;
  padding:5px 10px;
  color:#fff;
}
.banner{
  width: 100%;
  margin-bottom: 10px;
}
.banner img{
  width: 100%;
}
/* bắt đâuù content */
.content{
  width: 100%;
}
/* top */
.clearfix::after{
  content: " ";
  display: table;
  clear: both;
  
}
.top{
  width: 100%;
  margin-bottom: 10px;
}
.box{
  margin: 0 -10px;
}
.box1{
  margin: 0 10px;
  border: 1px solid gray;
  width: calc(33.33% - 20px);
  float:left;
  text-align: center;
  height: 400px;
}

.product {
  margin: 20px 30px;
  text-align: justify;
}
.product img{
  margin-bottom: 10px;
}
.product h3 a{
  color:#cb7802;
  text-decoration: none;
  font-size: 15px;

}
.product h3 a:hover{
  text-decoration: underline;

}
.product p{
  margin:5px;
}

/* right */
.bottom{
  width: 100%;
  border:1px solid gray;
}
.bottom img{
  margin:20px;
  width: calc(50% - 40px);
}
.bottom .right{
  margin: 20px;
  width: calc(50% - 40px);
  float:right;
}
.right h3{
  margin-bottom: 10px;
}
.right h3 a{
  text-decoration: none;
  color:#cb7802;
}
.right h3 a:hover{
  text-decoration: underline;
}
.footer{
  margin-top: 10px;
  line-height: 70px;
  text-align: center;
  clear: both;
  color: #fff;
  background-color: #272f54;
}
