* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix::after {
  content: " ";
  clear: both;
  display: table;
}

.container {
  width: 960px;
  margin: 0 auto;
  height: auto;
}

.logo {
margin: 10px 0;
}

.nav {
  width: 100%;
  text-align: center;
  height: 50px;
  background-color: darkblue;
}

.nav ul li {
  display: inline-block;
  list-style: none;
  padding: 0 15px;
}

.nav ul li a {
  display: block;
  color: aliceblue;
  padding: 0 15px;
  line-height: 50px;
  text-decoration: none;
}

.nav ul li a:hover {
  text-decoration: underline;
}

.banner {
  margin: 5px 0;
  width: 100%;
}

.content {
  width: 100%;
}

.left {
  margin-right: 10px;
  width: calc(75% - 20px);
  float: left;
  margin-left: 10px;
}
.box{
  margin:0 -10px;
}
.box1{
  margin: 0 10px 10px;
  width: calc(33.33% - 20px);
  float:left;
  text-align: center;

}
.product{
  border: 1px solid black;
  line-height: 30px;
}
.product img{
  width: 100%;
  height: 250px;
}
.product a{
  text-decoration: none;
  color:black;
 
}
.product a:hover{
  text-decoration: underline;
  
}

.right{
  width: 25%;
  float: right;
}
form{
  width: 100%;
}
input{
  /* margin-right: 5px; */
  width: calc(100% - 10px);/* chỗ này rất hay sai */
  padding: 5px 10px;
  margin-bottom: 5px;

}
button{
  background-color: blue;
  padding: 5px 10px;
  border: none;
  border: 1px solid blue;
}
button:hover{
  background-color: crimson;
  color:#fff;
}

.footer {
  clear: both;
  text-align: center;
  line-height: 70px;
  color: aliceblue;
  background-color: darkblue;
}