* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix::after {
  content: " ";
  display: table;
  clear: both;
}

.container {
  width: 980px;
  margin: 0 auto;
}

.logo {
  background-color: #272f54;
  text-align: center;
}

.logo img {
  margin: 10px auto;
}

.nav {
  width: 100%;
  background-color: #cb7802;
  height: 50px;

}

.nav ul {
  float: left;
}

.nav ul li {
  display: inline-block;
  padding: 0 15px;
}

.nav ul li a {
  line-height: 50px;
  color: #ffffff;
  text-decoration: none;
}

.nav ul li a:hover {
  text-decoration: underline;
}

form {
  float: right;
  line-height: 50px;
  margin-right: 5px;


}

form button {
  background-color: #272f54;
  border: none;
  border: 1px solid #fff;
  color: #fff;
  padding: 0 10px;
}

.banner {
  width: 100%;
}

.banner img {
  width: 100%;
}

.content {
  width: 100%;
}

.top {
  width: 100%;
  margin-top: 10px;
}

.box {
  margin: 0 -10px;
  text-align: center;
}

.top h3 {
  color: #272f54;
  font-family: Arial, Helvetica, sans-serif;
 
}

.box1 {
  margin: 10px;
  width: calc(33.33% - 20px);
  float: left;
}

.product {
  border: 1px solid gray;
  height: 350px;

}

.product a{
  color:#ad3f00;
  text-decoration: none;
  font-size: 17px;
  margin-top: 15px 30px;
  text-align: left;
}
.product p{
  text-align: justify;
  margin: 10px 30px;
}
.product a:hover{
  text-decoration: underline;
}
.product img {
  margin-top: 10px;
  
}

.footer {
  width: 100%;
  line-height: 70px;
  background-color: #272f54;
  clear: both;
  text-align: center;
  color: #fff;
}