*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 980px;
  margin: 0 auto;
}
.logo{
  width: 100%;
  background-color: #272f54;
  text-align: center;
}
.logo img{
  text-align: center;
  margin: 10px auto;
}
/* kết thúc logo */
/* menu */
.nav {
  width: 100%;
  background-color: #ad4601;
  margin-bottom: 5px;
  height: 50px;
}
.nav ul li{
  display: inline-block;
  padding: 0 15px;
}
.nav ul li a{
  display: block;
  line-height: 50px;
  color:#fff;
  text-decoration: none;
  padding: 0 15px;
}
.nav ul li a:hover{
text-decoration: underline;
}

.banner{
  width: 100%;
}
.banner img{
  width: 100%;
}
.search{
  background-color: #ad4601;
  height: 50px;
  line-height: 50px;
  margin-bottom: 5px;
}
.search input{
  margin-left: 30px;
  margin-right: 20px;
  width: calc(85% - 50px);
  padding: 5px 10px;

}
.search button {
  /* width: 15%; */
  padding: 5px 10px;
  background-color: #272f54;
  color:#fff;
  border:1px solid #fff;
}
.clearfix{
  content:" ";
  clear: both;
  display: table;
}
.content_top{
  width: 100%;

}
.box{
  margin: 0 -10px;
}
.box1{
  margin: 10px;
  width: calc(50% - 20px);
  float:left;
  text-align: center;
  border: 1px solid gray;
}
.product{
  margin: 10px 20px;
}
.product h3 a{
  margin:20px 20px;
  text-align: left;
  font-size: 20px;
  color: #ad4601;
  text-decoration: none;
}
.product h3 a:hover{
  text-decoration: underline;
}


.content_bottom {
  width: 100%;
  border: 1px solid gray;
}

.content_bottom img{ 
margin:10px;
width: calc(50% - 20px);
float:left;
}
.right{
  margin: 10px;
  width: calc(50% - 20px);
  float:right;
}
.right a{
  text-decoration: none;
  color: #ad4601;
}
.right a:hover{
  text-decoration: underline;
}
.right p{
  line-height:25px;
  margin-top: 20px;
}
.footer{
  margin-top: 10px;
  line-height: 70px;
  text-align: center;
  color:#fff;
  background-color: #272f54;
  clear: both;

}



